LearnWpf.UI/MainWindow.xaml

<Window x:Class="LearnWpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Learn WPF" Height="450" Width="800">
    
    <Grid Height="430"
          Width="780"
          VerticalAlignment="Top">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        
        <!--#region  WINDOW WRAPPER-->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                CornerRadius="0 0 8 8"
                Background="{StaticResource MaterialDesignDarkBackground}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18"
                                  ShadowDepth="10"
                                  Direction="270"
                                  Color="Black"
                                  Opacity=".6" />
            </Border.Effect>
            
        </Border>
        <!--#endregion-->
        
        <!--#region  HEADER-->
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                CornerRadius="8 8 0 0"
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                BorderBrush="Black"
                BorderThickness="0 0 0 1"
                MouseDown="OnMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{StaticResource PrimaryHueLightBrush}"
                           Text="Learn WPF"
                           Opacity=".6"/>
            </Grid>
            
        </Border>
        <!--#endregion-->
        
        <!--#region LEFT NAVIGATION-->
        
        <!--#endregion-->
        
        <!--#region FOOTER-->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                CornerRadius="0 0 8 8"
                Background="{StaticResource PrimaryHueDarkBrush}">
            
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20 0 0 2"
                           FontSize="12"
                           Foreground="WhiteSmoke"
                           Text="Learn WPF"
                           Opacity=".4"/>
             </Grid>
            
        </Border>
        <!--#endregion-->
        
    </Grid>

</Window>
